*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.container-header{
    display: flex;
    flex-direction:row;
    margin: 0px;
    padding: 4px;
    border-bottom: none;
    background-color: #03346e	;
}

.container-main{
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.container-section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

.container-elements-section1{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
}


@media (max-width: 1024px) {
    .container-elements-section1{
        width: 100%;
        flex-direction: column;
    }
}

.container-elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

@media (max-width: 1024px) {
    .container-elements{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 0%;
    }
}

.container-elements div{
    border-radius: 7px;
    color:#46525e;
    font-size: large;
    width: 100%;
}

@media (max-width:1024px){
    .container-elements div{
        border-radius: 0px;
    }
}

.container-elements-section2 {
    display: flex;
    flex-direction: column;
}

.container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-flow: wrap;
    margin: 5px;
    padding: 5px;
}

@media (max-width: 1024px) {
    .container-card{
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
}


.container-footer{
    display:flex;
    flex-direction: column;
    justify-content:center;
}

.container-footer-section1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.container-footer-section2{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.container-footer-section2-imgs{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

button{
    background-color: #ff860d;
    border-radius: 5px;
    padding: 6px;
    color: antiquewhite;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;

}

button:hover{
    background-color: #e07408;
}

button:active{
    background-color:#ff860d;
}

h1 {
    color:#03346e;
}

h2{
    text-align: center;
}

h3{
    font-size: max(20px, 1.5vw);
    text-align: center;
    color:#03346e;
}

img{
    width: max(150px, 13vw);
    border-radius: 50%;
}

div a img{
    width: max(50px, 1.2vw);
}

p{
    font-size: max(15px, 1.4vw);
    align-items: center;
}